{
  "name": "@feizheng/next-tx-cos-object",
  "version": "1.0.2",
  "description": "Tencent cos object for next.",
  "homepage": "https://github.com/afeiship/next-tx-cos-object",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "main": "dist/next-tx-cos-object.js",
  "license": "MIT",
  "devDependencies": {
    "@feizheng/gulp-pkg-header": "^1.0.2",
    "@feizheng/rake-git": "^1.2.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jest": "^25.1.0",
    "uglify-js": "3.7.2",
    "uglify-save-license": "^0.4.1",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@feizheng/next-js-core2": "^2.4.4",
    "@feizheng/next-tx-abstract-cos": "^1.0.0",
    "bluebird": "^3.7.2",
    "cos-nodejs-sdk-v5": "^2.5.20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
